# ModernEnchants

./: build.gradle
src/main/java/me/jishuna/modernenchants/: BlockListener.java  CombatListener.java  CooldownManager.java  ModernEnchants.java  NMSEnchantmentWrapper.java  WornEnchantmentRunnable.java
src/main/java/me/jishuna/modernenchants/annotation/: RegisterCondition.java  RegisterEffect.java
src/main/java/me/jishuna/modernenchants/api/: ActionType.java  CooldownManager.java  CustomEnchantment.java  DescriptionFormat.java  EnchantmentContext.java  EnchantmentRegistry.java  FailableFunction.java  FixedSizeLinkedHashMap.java  InvalidEnchantmentException.java  ObtainMethod.java  ParseUtils.java  PluginKeys.java  RegisterCondition.java  RegisterEffect.java  Utils.java  WornEnchantmentCheckEvent.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/Enchantments/: bug_bite.yml  conductive.yml  decay.yml  deepfry.yml  frost_aspect.yml  hunter.yml  illager_bane.yml  levitate.yml  liftoff.yml  multishot.yml  phantom_strike.yml  spelunker.yml  test.yml  venom.yml  winged_escape.yml  wingedescape.yml
src/main/resources/Enchantments/Curses/: fragility.yml  fumbling.yml
src/main/resources/Enchantments/Custom/: bug_bite.yml  conductive.yml  counter_guard.yml  decay.yml  deepfry.yml  deepslate_miner.yml  enderbane.yml  explosive.yml  fatal_strike.yml  frost_aspect.yml  hunter.yml  illager_bane.yml  intellect.yml  levitate.yml  liftoff.yml  multishot.yml  netherbane.yml  phantom_strike.yml  shielding.yml  spelunker.yml  tunnel.yml  venom.yml  winged_escape.yml  withering.yml
src/main/resources/Enchantments/Custom/Curses/: fragility.yml  fumbling.yml
src/main/resources/Enchantments/Vanilla/: aqua_affinity.yml  bane_of_arthropods.yml  blast_protection.yml  channeling.yml  depth_strider.yml  efficiency.yml  feather_falling.yml  fire_aspect.yml  fire_protection.yml  flame.yml  knockback.yml  mending.yml  projectile_protection.yml  protection.yml  sharpness.yml  silk_touch.yml  smite.yml  unbreaking.yml
src/main/resources/Enchantments/Vanilla/Curses/: binding.yml  vanishing.yml
(+180 files in other folders)
